([('ok.exe',
   'G:\\pythonDistros\\anaconda2.7\\Scripts\\build\\ok\\ok.exe',
   'EXECUTABLE'),
  ('ok.exe.manifest',
   'G:\\pythonDistros\\anaconda2.7\\Scripts\\build\\ok\\ok.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'g:\\pythondistros\\anaconda2.7\\python27.dll', 'BINARY'),
  ('unicodedata',
   'g:\\pythondistros\\anaconda2.7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'g:\\pythondistros\\anaconda2.7\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'g:\\pythondistros\\anaconda2.7\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'g:\\pythondistros\\anaconda2.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket',
   'g:\\pythondistros\\anaconda2.7\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat',
   'g:\\pythondistros\\anaconda2.7\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_bsddb', 'g:\\pythondistros\\anaconda2.7\\DLLs\\_bsddb.pyd', 'EXTENSION'),
  ('select', 'g:\\pythondistros\\anaconda2.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('wx._stc',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\_stc.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\siplib.pyd',
   'EXTENSION'),
  ('wx._core',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\_core.pyd',
   'EXTENSION'),
  ('wxmsw30u_stc_vc90_x64.dll',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\wxmsw30u_stc_vc90_x64.dll',
   'BINARY'),
  ('wxbase30u_vc90_x64.dll',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\wxbase30u_vc90_x64.dll',
   'BINARY'),
  ('wxmsw30u_core_vc90_x64.dll',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\wxmsw30u_core_vc90_x64.dll',
   'BINARY'),
  ('wxbase30u_net_vc90_x64.dll',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\wxbase30u_net_vc90_x64.dll',
   'BINARY')],)
