('G:\\pythonDistros\\anaconda2.7\\Scripts\\build\\ok\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'G:\\pythonDistros\\anaconda2.7\\Scripts\\build\\ok\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'g:\\pythondistros\\anaconda2.7\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ok', 'G:\\pythonDistros\\anaconda2.7\\Scripts\\ok.py', 'PYSOURCE'),
  ('ok.exe.manifest',
   'G:\\pythonDistros\\anaconda2.7\\Scripts\\build\\ok\\ok.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
