('G:\\pythonDistros\\anaconda2.7\\Scripts\\build\\ok\\PYZ-00.pyz',
 [('encodings.aliases',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('re', 'g:\\pythondistros\\anaconda2.7\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'g:\\pythondistros\\anaconda2.7\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'g:\\pythondistros\\anaconda2.7\\lib\\sre.py', 'PYMODULE'),
  ('warnings',
   'g:\\pythondistros\\anaconda2.7\\lib\\warnings.py',
   'PYMODULE'),
  ('types', 'g:\\pythondistros\\anaconda2.7\\lib\\types.py', 'PYMODULE'),
  ('linecache',
   'g:\\pythondistros\\anaconda2.7\\lib\\linecache.py',
   'PYMODULE'),
  ('string', 'g:\\pythondistros\\anaconda2.7\\lib\\string.py', 'PYMODULE'),
  ('copy', 'g:\\pythondistros\\anaconda2.7\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'g:\\pythondistros\\anaconda2.7\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'g:\\pythondistros\\anaconda2.7\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset',
   'g:\\pythondistros\\anaconda2.7\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('UserDict',
   'g:\\pythondistros\\anaconda2.7\\lib\\UserDict.py',
   'PYMODULE'),
  ('_abcoll', 'g:\\pythondistros\\anaconda2.7\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'g:\\pythondistros\\anaconda2.7\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg',
   'g:\\pythondistros\\anaconda2.7\\lib\\copy_reg.py',
   'PYMODULE'),
  ('sre_parse',
   'g:\\pythondistros\\anaconda2.7\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'g:\\pythondistros\\anaconda2.7\\lib\\sre_compile.py',
   'PYMODULE'),
  ('stringprep',
   'g:\\pythondistros\\anaconda2.7\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO',
   'g:\\pythondistros\\anaconda2.7\\lib\\StringIO.py',
   'PYMODULE'),
  ('quopri', 'g:\\pythondistros\\anaconda2.7\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'g:\\pythondistros\\anaconda2.7\\lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'g:\\pythondistros\\anaconda2.7\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'g:\\pythondistros\\anaconda2.7\\lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'g:\\pythondistros\\anaconda2.7\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'g:\\pythondistros\\anaconda2.7\\lib\\codecs.py', 'PYMODULE'),
  ('xml.dom.minidom',
   'g:\\pythondistros\\anaconda2.7\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'g:\\pythondistros\\anaconda2.7\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'g:\\pythondistros\\anaconda2.7\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'g:\\pythondistros\\anaconda2.7\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'g:\\pythondistros\\anaconda2.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'g:\\pythondistros\\anaconda2.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('io', 'g:\\pythondistros\\anaconda2.7\\lib\\io.py', 'PYMODULE'),
  ('urllib', 'g:\\pythondistros\\anaconda2.7\\lib\\urllib.py', 'PYMODULE'),
  ('fnmatch', 'g:\\pythondistros\\anaconda2.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath',
   'g:\\pythondistros\\anaconda2.7\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'g:\\pythondistros\\anaconda2.7\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'g:\\pythondistros\\anaconda2.7\\lib\\stat.py', 'PYMODULE'),
  ('getpass', 'g:\\pythondistros\\anaconda2.7\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'g:\\pythondistros\\anaconda2.7\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils',
   'g:\\pythondistros\\anaconda2.7\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email',
   'g:\\pythondistros\\anaconda2.7\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'g:\\pythondistros\\anaconda2.7\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'g:\\pythondistros\\anaconda2.7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'g:\\pythondistros\\anaconda2.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'g:\\pythondistros\\anaconda2.7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'g:\\pythondistros\\anaconda2.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'g:\\pythondistros\\anaconda2.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'g:\\pythondistros\\anaconda2.7\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'g:\\pythondistros\\anaconda2.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'g:\\pythondistros\\anaconda2.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'g:\\pythondistros\\anaconda2.7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu', 'g:\\pythondistros\\anaconda2.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'g:\\pythondistros\\anaconda2.7\\lib\\optparse.py',
   'PYMODULE'),
  ('gettext', 'g:\\pythondistros\\anaconda2.7\\lib\\gettext.py', 'PYMODULE'),
  ('locale', 'g:\\pythondistros\\anaconda2.7\\lib\\locale.py', 'PYMODULE'),
  ('functools',
   'g:\\pythondistros\\anaconda2.7\\lib\\functools.py',
   'PYMODULE'),
  ('textwrap',
   'g:\\pythondistros\\anaconda2.7\\lib\\textwrap.py',
   'PYMODULE'),
  ('email.errors',
   'g:\\pythondistros\\anaconda2.7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.encoders',
   'g:\\pythondistros\\anaconda2.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'g:\\pythondistros\\anaconda2.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'g:\\pythondistros\\anaconda2.7\\lib\\calendar.py',
   'PYMODULE'),
  ('random', 'g:\\pythondistros\\anaconda2.7\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'g:\\pythondistros\\anaconda2.7\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'g:\\pythondistros\\anaconda2.7\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit', 'g:\\pythondistros\\anaconda2.7\\lib\\atexit.py', 'PYMODULE'),
  ('threading',
   'g:\\pythondistros\\anaconda2.7\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'g:\\pythondistros\\anaconda2.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('collections',
   'g:\\pythondistros\\anaconda2.7\\lib\\collections.py',
   'PYMODULE'),
  ('doctest', 'g:\\pythondistros\\anaconda2.7\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'g:\\pythondistros\\anaconda2.7\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'g:\\pythondistros\\anaconda2.7\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'g:\\pythondistros\\anaconda2.7\\lib\\ntpath.py', 'PYMODULE'),
  ('pprint', 'g:\\pythondistros\\anaconda2.7\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'g:\\pythondistros\\anaconda2.7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'g:\\pythondistros\\anaconda2.7\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'g:\\pythondistros\\anaconda2.7\\lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   'g:\\pythondistros\\anaconda2.7\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'g:\\pythondistros\\anaconda2.7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'g:\\pythondistros\\anaconda2.7\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'g:\\pythondistros\\anaconda2.7\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'g:\\pythondistros\\anaconda2.7\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'g:\\pythondistros\\anaconda2.7\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'g:\\pythondistros\\anaconda2.7\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'g:\\pythondistros\\anaconda2.7\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'g:\\pythondistros\\anaconda2.7\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect', 'g:\\pythondistros\\anaconda2.7\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize',
   'g:\\pythondistros\\anaconda2.7\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'g:\\pythondistros\\anaconda2.7\\lib\\token.py', 'PYMODULE'),
  ('dis', 'g:\\pythondistros\\anaconda2.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'g:\\pythondistros\\anaconda2.7\\lib\\opcode.py', 'PYMODULE'),
  ('dummy_thread',
   'g:\\pythondistros\\anaconda2.7\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq', 'g:\\pythondistros\\anaconda2.7\\lib\\heapq.py', 'PYMODULE'),
  ('traceback',
   'g:\\pythondistros\\anaconda2.7\\lib\\traceback.py',
   'PYMODULE'),
  ('__future__',
   'g:\\pythondistros\\anaconda2.7\\lib\\__future__.py',
   'PYMODULE'),
  ('mimetools',
   'g:\\pythondistros\\anaconda2.7\\lib\\mimetools.py',
   'PYMODULE'),
  ('rfc822', 'g:\\pythondistros\\anaconda2.7\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes',
   'g:\\pythondistros\\anaconda2.7\\lib\\mimetypes.py',
   'PYMODULE'),
  ('httplib', 'g:\\pythondistros\\anaconda2.7\\lib\\httplib.py', 'PYMODULE'),
  ('tempfile',
   'g:\\pythondistros\\anaconda2.7\\lib\\tempfile.py',
   'PYMODULE'),
  ('ssl', 'g:\\pythondistros\\anaconda2.7\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib',
   'g:\\pythondistros\\anaconda2.7\\lib\\contextlib.py',
   'PYMODULE'),
  ('nturl2path',
   'g:\\pythondistros\\anaconda2.7\\lib\\nturl2path.py',
   'PYMODULE'),
  ('_strptime',
   'g:\\pythondistros\\anaconda2.7\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'g:\\pythondistros\\anaconda2.7\\lib\\socket.py', 'PYMODULE'),
  ('urlparse',
   'g:\\pythondistros\\anaconda2.7\\lib\\urlparse.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'g:\\pythondistros\\anaconda2.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'g:\\pythondistros\\anaconda2.7\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'g:\\pythondistros\\anaconda2.7\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'g:\\pythondistros\\anaconda2.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'g:\\pythondistros\\anaconda2.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'g:\\pythondistros\\anaconda2.7\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'g:\\pythondistros\\anaconda2.7\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'g:\\pythondistros\\anaconda2.7\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('urllib2', 'g:\\pythondistros\\anaconda2.7\\lib\\urllib2.py', 'PYMODULE'),
  ('cookielib',
   'g:\\pythondistros\\anaconda2.7\\lib\\cookielib.py',
   'PYMODULE'),
  ('_MozillaCookieJar',
   'g:\\pythondistros\\anaconda2.7\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'g:\\pythondistros\\anaconda2.7\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('dummy_threading',
   'g:\\pythondistros\\anaconda2.7\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('bisect', 'g:\\pythondistros\\anaconda2.7\\lib\\bisect.py', 'PYMODULE'),
  ('xml.dom.minicompat',
   'g:\\pythondistros\\anaconda2.7\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'g:\\pythondistros\\anaconda2.7\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'g:\\pythondistros\\anaconda2.7\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('keyword', 'g:\\pythondistros\\anaconda2.7\\lib\\keyword.py', 'PYMODULE'),
  ('wx.py.shell',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\py\\shell.py',
   'PYMODULE'),
  ('wx.py.interpreter',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\py\\interpreter.py',
   'PYMODULE'),
  ('wx.py.introspect',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\py\\introspect.py',
   'PYMODULE'),
  ('code', 'g:\\pythondistros\\anaconda2.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'g:\\pythondistros\\anaconda2.7\\lib\\codeop.py', 'PYMODULE'),
  ('wx.py.path',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\py\\path.py',
   'PYMODULE'),
  ('glob', 'g:\\pythondistros\\anaconda2.7\\lib\\glob.py', 'PYMODULE'),
  ('wx.py.magic',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\py\\magic.py',
   'PYMODULE'),
  ('wx.py.parse',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\py\\parse.py',
   'PYMODULE'),
  ('wx.py.version',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\py\\version.py',
   'PYMODULE'),
  ('wx.py.pseudo',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\py\\pseudo.py',
   'PYMODULE'),
  ('wx.py.frame',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\py\\frame.py',
   'PYMODULE'),
  ('wx.py.images',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\py\\images.py',
   'PYMODULE'),
  ('wx.py.editwindow',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\py\\editwindow.py',
   'PYMODULE'),
  ('wx.py.dispatcher',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\py\\dispatcher.py',
   'PYMODULE'),
  ('wx.py',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\py\\__init__.py',
   'PYMODULE'),
  ('wx.py.sliceshell',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\py\\sliceshell.py',
   'PYMODULE'),
  ('builtins',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('numbers', 'g:\\pythondistros\\anaconda2.7\\lib\\numbers.py', 'PYMODULE'),
  ('future.types.newrange',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'g:\\pythondistros\\anaconda2.7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pickle', 'g:\\pythondistros\\anaconda2.7\\lib\\pickle.py', 'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'g:\\pythondistros\\anaconda2.7\\lib\\dumbdbm.py', 'PYMODULE'),
  ('ast', 'g:\\pythondistros\\anaconda2.7\\lib\\ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'g:\\pythondistros\\anaconda2.7\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'g:\\pythondistros\\anaconda2.7\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb',
   'g:\\pythondistros\\anaconda2.7\\lib\\bsddb\\__init__.py',
   'PYMODULE'),
  ('bsddb.dbutils',
   'g:\\pythondistros\\anaconda2.7\\lib\\bsddb\\dbutils.py',
   'PYMODULE'),
  ('bsddb.db',
   'g:\\pythondistros\\anaconda2.7\\lib\\bsddb\\db.py',
   'PYMODULE'),
  ('whichdb', 'g:\\pythondistros\\anaconda2.7\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'g:\\pythondistros\\anaconda2.7\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('future.moves.test',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test',
   'g:\\pythondistros\\anaconda2.7\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('winreg',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('reprlib',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('_thread',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('future.types.newobject',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal', 'g:\\pythondistros\\anaconda2.7\\lib\\decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('wx.py.filling',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\py\\filling.py',
   'PYMODULE'),
  ('wx.py.crustslices',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\py\\crustslices.py',
   'PYMODULE'),
  ('wx.py.editor',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\py\\editor.py',
   'PYMODULE'),
  ('wx.py.crust',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\py\\crust.py',
   'PYMODULE'),
  ('wx.py.document',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\py\\document.py',
   'PYMODULE'),
  ('wx.py.buffer',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\py\\buffer.py',
   'PYMODULE'),
  ('six',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('subprocess',
   'g:\\pythondistros\\anaconda2.7\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'g:\\pythondistros\\anaconda2.7\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath',
   'g:\\pythondistros\\anaconda2.7\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('wx.stc',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\stc.py',
   'PYMODULE'),
  ('wx.lib.dialogs',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\lib\\dialogs.py',
   'PYMODULE'),
  ('wx.lib.layoutf',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\lib\\layoutf.py',
   'PYMODULE'),
  ('wx.lib',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('wx',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.__version__',
   'g:\\pythondistros\\anaconda2.7\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE')])
